# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=20w29a
loader_version=0.9.0+build.204
yarn_build=8

# Mod Properties
mod_version = 1.0.0
maven_group = valoeghese
archives_base_name = starter

# Dependencies
fabric_version=0.14.6+build.377-1.16
cardinal_version=2.5.0-nightly.20w29a
